<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    html {
        width:300px;
        height:300px;
    }
    #central {
        height: 30rem;
        width: 30rem;
        background-image: radial-gradient(circle,blue, pink, purple );
        border-radius:50%;
    }
    a:link {
        color:pink;
        text-decoration: none;
    }
    a:hover {
        border: 15px solid black;
        color:purple;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
    }

    br {
        padding:40px;
        
    }

</style>


<body>
    <div id="central"></div>

    
    <p>You guys should check out</p>
    <p><a href="https://www.instagram.com/le_sserafim/?hl=en">Le Sserafim, </a></p>
    <p>they are really good.</p>

</body>
</html>