<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    @import url('https://fonts.cdnfonts.com/css/tampool');

    body {
        background: radial-gradient(rgb(209, 252, 232), rgb(247, 72, 37));
    }

    h1 {
        font-size: 50px;
    }

    header::first-letter {
        font-size: 44px;
    }
    header::first-line {
        color:rgba(300,0,0);
    }

    h2 {
        transform: rotate(330deg);
    }

    .box1 {
        padding: 25px;
        width:400px;
        border-style: dashed;
        border-width: 12px;
        border-color:blue;
        border-radius: 2em;
        background-color: bisque;
        margin-left: 60px;
        margin-right: 60px;
        text-align: center;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 25px;
        text-shadow:7px 2px 3px #8A8B84;
        
    }

    .box2 {
        padding: 20px;
        width: 400px;
        border-color:red;
        border-style: double;
        border-width: 30px;
        background-color:black;
        font-size: 30px;
        font-family: 'TAMPOOL', sans-serif;
        color: white;
        text-align: center;
        margin: 40px 70px 20px 70px;
        text-shadow: 10px 5px 1px rgba(255, 255, 255, 0.435);
    }
</style>

<body >
    <h1>Pseudo Elements</h1>

    <header>It was the best of times, <br> it was the worst of times.</header>
      
    <h2>Rotation Example WEEEEEEE</h2>

    <p class="box1"><b>Example one of border, padding, etc.</b></p>
    <br><br>
    <link href="https://fonts.cdnfonts.com/css/tampool" rel="stylesheet"><p class="box2">Second box!!!</p>
    

</body>
</html>