<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
    body {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size:10px;
    }
    h1 {
        font-size:5rem;
        text-transform: capitalize;
        text-shadow: 6px 3px 7px rgb(114, 223, 247);
    }
    h2 {
        font-size:2rem;
    }
    h3 {
        font-size:1rem;
    }
    h4 {
        font-size:2rem;
    }
    p {
        font-size:1rem;
        line-height: 20px;
        white-space:pre-line;
        white-space:pre-wrap;
    }

    h1, h2, h3 {
        text-align: center;
    }
</style>
<body>
    <h1>Hello there :D</h1>

    <h2>Don't look at me</h2>
    <p> Hello, I am a dummy text. <br>
        Hello, I am a dummy. <br>
        Hello, I am a text. 
    </p>

    <h3>I'm shy</h3>
    <p> Hello, I am a dum. <br> 
        Hello, I am a dumb :(
    </p>
    
    
    
</body>
</html>