<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
header {
    font-size:24px;
}

body {
    background-color:#ffB6C1;
}
header {
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 38px;

}

form {
    font-size: 18px;
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}

form {
    text-align: center;
    border-color: white;
    border-style: dotted; 
    border-width: 6px;
}

textarea, input {
    vertical-align: top;
    margin: 3px 0;
    padding: 5px;
    
}

label, textarea{
  /* Uniform size & alignment */
  display: inline-block;
  width: 100px;
  text-align: right;
}

textarea{
    width: 150px;
    height: 70px;
}
</style>


<body>
    <header><b>Form Practice</b></body>
    <br> <br>
    <main>
        <form action="showme.html" method="get">


            <label for="fname">First Name:</label>
            <input type="text" id="firstName" name="firstMame"><br>
            <label for="lname">Last Name:</label>
            <input type="text" id="lastName" name="lastName"><br>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email"><br>

            <label for="comments">Comments:</label>
            <textarea id="comments" name="comments"></textarea><br>

            <input type="submit" value="Submit">


        </form>

        <br><br>
    

        <form method="get" action="https://apweb.quest/demos/receiver.html">
            Name: <input type="text" name="myname" required/><br/>
            Age: <input type="text" name="age" required/><br/>
            Profession: <input type="text" name="profession" required/><br/>
            Home Town: <input type="text" name="hometown" required/><br/>
            <input type="Submit"/>

        </form>



    </main>


</body>
</html>