<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ngoc</title>
</head>


<style>
    body{
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    section{
        display: flex;
    }

    ul {
        background: #fbdbe5;
        padding: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-right: 160px;
        margin-left: 160px;

        color: #f4687d;
        border-radius: 1em;
        border-style:double;
        border-width: 5px;
        

    }
    
    ul li {
        padding: 10px;
        font-size:20px;
    }
    header {
        background: #fbdbe5;
        text-align: center;
        color: #f4687d;
        border-radius: 1em;
        border-style:double;
        border-width: 5px;
        margin:30px;
    }
    h1 {
        font-size: 40px;
        line-height: 100px;
        color:#f4687d;
    }
    h2{
        font-size:30px;
    }
    h3 {
        font-size: 25px;
        margin-left: 120px;
    }

    a.one:link {color:white; text-decoration:none;}
    a.one:visited {color:#f4687d;}
    a.one:hover {color:white; text-decoration:underline;}

    
</style>


<body>
<header>
 <h1>NMIX 4020</h1>
</header>
 <h3>Week 1:</h3>
 <ul>
    <a class="one" href="assignment1.html"><li>HTML Basics</li></a>
    <a class="one" href="assignment2.html"><li>Lists, Links, & Font</li></a>
    <a class="one" href="assignment3.html"><li>More HTML</li></a>
 </ul>

 <h3>Week 2:</h3>
<ul>
    <a class="one" href="boxModel.html"><li>Exercise A: CSS Intro</li></a>
    <a class="one" href="CSSTextStyling.html"><li>Exercise B: CSS Text Styling</li></a>
</ul>

 <h3>Week 3:</h3>
 <ul>
    <li>Basic Box Stuff</li>
    <ol>
        <a class="one" href="buildAValentine.html"><li>Homework Exercise: Build a Valentine</li></a>
        <a class="one" href="basicBox.html"><li>Basic Box Class Exercise</li></a>
    </ol>
</ul>

 <h3>Week 4:</h3>
 <ul>
    <li>Flexbox and More</li>
    <ol>
        <a class="one" href="flexBoxSimple.html"><li>Simple Example</li></a>
        <a class="one" href="flexBoxWrap.html"><li>Wrapping</li></a>
        <a class="one" href="flexBoxH&V.html"><li>Horizontal and Vertical Alignment</li></a>
        <a class="one" href="flexBoxNested.html"><li>Nested Flex Boxes</li></a>
    </ol>
    <li>Javascript Intro</li>
    <ol>
        <a class="one" href="calculate.html"><li>Calculate!</li></a>
    </ol>
</ul>

<h3>Week 5:</h3>
    <ul>
   <li>Arrays etc.</li>
   <ol>
       <a class="one" href="candidates/candidates.html"><li>Introductions to Arrays. Exercise 1</li></a>
       <a class="one" href="candidates/candidates2.html"><li>Build a slideshow with arrays. Exercise 2</li></a>
       <a class="one" href="fortune.html"><li>Fortune Teller</li></a>
   </ol>
</ul>

<h3>Week 6:</h3>
<ul>
    <a class="one" href="candidates/project1.html"><li>Project 1</li></a>
    <li>Boolenans and Conditionals</li>
    <ol>
        <a class="one" href="conditional.html"><li>Conditional Exercise</li></a>
        <li>Controlling CSS with Javascript</li>
            <a class="one" href="controllingCSS.html"><li>The Basics</li></a>
            <a class="one" href="ship.html"><li>Spaceship</li></a>
        </ul>   
    </ol>
</ul>
   
<h3>Week 7:</h3>
<ul>
    <li>Objects, nested arrays, and more</li>
    <ol>
        <a class="one" href="classlist.html"><li>Object Exercise</li></a>
        <a class="one" href="assignment1/assignment.html"><li>Assignment: make an object and put it to work!</li></a>
    </ol>

</ul>

<h3>Week 8:</h3>
<ul>
    <a class="one" href="Week8/nested.html"><li>Nested Objects</li></a>
    <a class="one" href="Week8/cards/cards.html"><li>Feeling lucky? Let's play cards!</li></a>
    <a class="one" href="Week8/corona/corona.html"><li>Assignment 3: Corona Virus Blues</li></a>
</ul>

<h3>Week 9:</h3>
<ul>
    <a class="one" href="Week9/asteroids.html"><li>APIs for Fun and Treasure</li></a>
    <a class="one" href="Week9/randomTrivia.html"><li>Trivia!</li></a>
    <a class="one" href="Week9/randomTrivia2.html"><li>Display Multiple Random Trivia Questions (and answers)</li></a>
</ul>

<h3>Week 10:</h3>
<ul>
    <a class="one" href="Week10/project4.html"><li>Project 4: Extract json data about YOU and your classmates</li></a>
    <a class="one" href="Week10/jukebox.html"><li>JavaScript Jamboree Jukebox!</li></a>
    <a class="one" href="Week10/index.html"><li>Vue Lesson 2-4</li></a>
</ul>

<h3>Week 11:</h3>
<ul>
    <a class="one" href="Week11/index.html"><li>Vue Lesson 5</li></a>
    <a class="one" href="Week11/index6.html"><li>Vue Lesson 6</li></a>
    <a class="one" href="Week11/index7.html"><li>Vue Lesson 7</li></a>
    <a class="one" href="Week11/index8.html"><li>Vue Lesson 8</li></a>
    <a class="one" href="Week11/html5up-prologue/index.html"><li>Intro to Vue</li></a>
    <a class="one" href="Week11/VuePartTwo/vuePart2.html"><li>Vue Part 2</li></a>
    <ol><a class="one" href="Week11/VuepartTwo/vueCats.html"><li>Vue the Cats</li></a></ol>
    <a class="one" href="Week11/VuePartThree/youguys.js"><li>Vue 3: Even More Vue</li></a>
</ul>

<h3>Week 12:</h3>
<ul>
    <a class="one" href="Week12/vue4/component.html"><li>Vue 4: Components</li></a>
    <a class="one"><li>Vue 5: Computed Properties</li></a>
    <ol><a class="one" href="Week12/vue5/computed.html"><li>Part 1</li></a></ol>
    <ol><a class="one" href="Week12/vue5/studentDemo.html"><li>Part 2</li></a></ol>
    <a class="one"><li>Vue 6: The Dawgs API</li></a>
    <ol><a class="one" href="Week12/vue6/dog.html"><li>Part 1</li></a></ol>
    <ol><a class="one" href="Week12/vue6/slideshow.html"><li>Part 2</li></a></ol>
</ul>

<h3>Week 13:</h3>
<ul>
    <a class="one" href="Week13/kitty/kitty.html"><li>The Cat API</li></a>
    <a class="one" href="Week13/kitty/Project6/catshow.html"><li>Project 6: Cat Components</li></a>
</ul>

<h3>Week 14:</h3>
<ul>
    <a class="one" href="final/final.html"><li>Final Project: Movie Search</li></a>
    <a class="one" href="Portfolio/portfolio.html"><li>Portfolio</li></a>
</ul>




</body>
</html>

